NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtY2F0LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yanYchM69DYLrMyXPEXxpAKx1I4CgHQRbYzARIVOZq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/events
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/events

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=cdymjf6u8oo08b5ani3y
DATABASE_PASSWORD=pscale_pw_NH8c7My2o5pfm2ZeQh2qnGaNEvZ8W954YaCgUg1vGFC
DATABASE_URL='mysql://cdymjf6u8oo08b5ani3y:pscale_pw_NH8c7My2o5pfm2ZeQh2qnGaNEvZ8W954YaCgUg1vGFC@aws.connect.psdb.cloud/timelineup?ssl={"rejectUnauthorized":true}'
